# abp-crud

./: .gitignore  Abp.Crud.sln  README.md
.github/: pull_request_template.md
.github/workflows/: AbpCrudWeb.yml
src/Abp.Crud.Application/: Abp.Crud.Application.csproj  ApplicationModule.cs  AutoMapperProfile.cs  BaseAppService.cs
src/Abp.Crud.Application.Contracts/: Abp.Crud.Application.Contracts.csproj  ContractsModule.cs  DtoExtensions.cs
src/Abp.Crud.Application.Contracts/Permissions/: Permission.cs  PermissionDefinitionProvider.cs
src/Abp.Crud.Application/Models/: PaginationModel.cs  PersonModel.cs  SelectListModel.cs  TaskListModel.cs
src/Abp.Crud.Application/Properties/: AssemblyInfo.cs
src/Abp.Crud.Application/Services/: PersonsAppService.cs  TaskListAppService.cs
src/Abp.Crud.Application/Services/Interfaces/: IPersonsAppService.cs  ITaskListAppService.cs
src/Abp.Crud.DbMigrator/: Abp.Crud.DbMigrator.csproj  DbMigratorHostedService.cs  DbMigratorModule.cs  PersonsDataSeedContributor.cs  Program.cs  TaskListDataSeedContributor.cs  appsettings.json
src/Abp.Crud.Domain/: Abp.Crud.Domain.csproj  Consts.cs  DomainModule.cs
src/Abp.Crud.Domain.Shared/: Abp.Crud.Domain.Shared.csproj  DomainErrorCodes.cs  DomainSharedModule.cs
src/Abp.Crud.Domain.Shared/Localization/: Resource.cs
src/Abp.Crud.Domain.Shared/Localization/Crud/: en.json  es.json  pt-BR.json
src/Abp.Crud.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Abp.Crud.Domain.Shared/Pagination/: IPaginateModel.cs  PaginateModel.cs
src/Abp.Crud.Domain/Commands/: BaseCommand.cs  CommandResult.cs  ICommandResult.cs
src/Abp.Crud.Domain/Commands/TaskListCommands/: FilterTaskListCommand.cs  TaskListCreateCommand.cs  TaskListDeleteCommand.cs  TaskListUpdateCommand.cs
src/Abp.Crud.Domain/Data/: DbMigrationService.cs  IDbSchemaMigrator.cs  NullDbSchemaMigrator.cs
src/Abp.Crud.Domain/Entities/: ICrudEntity.cs  Person.cs  TaskList.cs  TaskListSpecification.cs  TaskListStatus.cs
src/Abp.Crud.Domain/Handlers/: BaseHandler.cs  ValidationType.cs
src/Abp.Crud.Domain/Handlers/Interfaces/: IBaseHandler.cs
src/Abp.Crud.Domain/Handlers/TaskListHandlers/: TaskListHandler.cs
src/Abp.Crud.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/Abp.Crud.Domain/Properties/: AssemblyInfo.cs
src/Abp.Crud.Domain/Repositories/Interfaces/: ITaskListRepository.cs
src/Abp.Crud.Domain/Settings/: Setting.cs  SettingDefinitionProvider.cs
src/Abp.Crud.EntityFrameworkCore/: Abp.Crud.EntityFrameworkCore.csproj
src/Abp.Crud.EntityFrameworkCore/EntityFrameworkCore/: DbContext.cs  DbContextFactory.cs  EfCoreEntityExtensionMappings.cs  EntityFrameworkCoreCrudDbSchemaMigrator.cs  EntityFrameworkCoreModule.cs
src/Abp.Crud.EntityFrameworkCore/EntityFrameworkCore/Configurations/: PersonsConfig.cs  TaskListConfig.cs
src/Abp.Crud.EntityFrameworkCore/Migrations/: 20221217212602_Initial.Designer.cs  20221217212602_Initial.cs  20221220005922_AddPersonsTable.Designer.cs  20221220005922_AddPersonsTable.cs  CrudDbContextModelSnapshot.cs
src/Abp.Crud.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Abp.Crud.EntityFrameworkCore/Repositories/: TaskListRepository.cs
src/Abp.Crud.HttpApi/: Abp.Crud.HttpApi.csproj  HttpApiModule.cs
src/Abp.Crud.HttpApi.Client/: Abp.Crud.HttpApi.Client.csproj  HttpApiClientModule.cs
src/Abp.Crud.HttpApi/Controllers/: BaseController.cs  PersonsController.cs
src/Abp.Crud.Web/: Abp.Crud.Web.csproj  BrandingProvider.cs  Program.cs  WebAutoMapperProfile.cs  WebModule.cs  appsettings.json  package-lock.json
src/Abp.Crud.Web/Menus/: Menu.cs  MenuContributor.cs
src/Abp.Crud.Web/Pages/: BasePageModel.cs  Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs  List.js  _ValidationScriptsPartial.cshtml
src/Abp.Crud.Web/Pages/Tasks/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Abp.Crud.Web/Properties/: AssemblyInfo.cs  launchSettings.json  serviceDependencies.AbpCrudWeb.json
src/Abp.Crud.Web/Properties/ServiceDependencies/AbpCrudWeb/: mssql1.arm.json
test/Abp.Crud.Application.Tests/: Abp.Crud.Application.Tests.csproj  ApplicationTestBase.cs  ApplicationTestModule.cs
test/Abp.Crud.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Abp.Crud.Domain.Tests/: Abp.Crud.Domain.Tests.csproj  DomainTestModule.cs
test/Abp.Crud.Domain.Tests/Commands/TaskListCommands/: TaskListCommandTests.cs  TaskListCommandTestsFixture.cs
test/Abp.Crud.Domain.Tests/Entities/TaskListEntity/: TaskListTests.cs  TaskListTestsFixture.cs
test/Abp.Crud.Domain.Tests/Handlers/TaskListHandlers/: TaskListHandlerTests.cs  TaskListHandlerTestsFixture.cs
test/Abp.Crud.EntityFrameworkCore.Tests/: Abp.Crud.EntityFrameworkCore.Tests.csproj
test/Abp.Crud.EntityFrameworkCore.Tests/EntityFrameworkCore/: EntityFrameworkCoreTestBase.cs  EntityFrameworkCoreTestModule.cs
test/Abp.Crud.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Abp.Crud.HttpApi.Client.ConsoleTestApp/: Abp.Crud.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  ConsoleTestAppHostedService.cs  CrudConsoleApiClientModule.cs  Program.cs  appsettings.json
test/Abp.Crud.TestBase/: Abp.Crud.TestBase.csproj  TestBase.cs  TestBaseModule.cs  TestDataSeedContributor.cs
test/Abp.Crud.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
test/Abp.Crud.Web.Tests/: Abp.Crud.Web.Tests.csproj  WebContentDirectoryFinder.cs  WebTestBase.cs  WebTestModule.cs  WebTestStartup.cs
test/Abp.Crud.Web.Tests/Pages/: Index_Tests.cs
