<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Abp.Crud.Web</RootNamespace>
        <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
        <PreserveCompilationReferences>true</PreserveCompilationReferences>
        <UserSecretsId>Abp.Crud-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Logs\**" />
        <Content Remove="Logs\**" />
        <EmbeddedResource Remove="Logs\**" />
        <None Remove="Logs\**" />
    </ItemGroup>

    <ItemGroup>
      <None Include="Pages\Tasks\Create.cshtml" />
      <None Include="Pages\Tasks\Delete.cshtml" />
      <None Include="Pages\Tasks\Details.cshtml" />
      <None Include="Pages\Tasks\Edit.cshtml" />
      <None Include="Pages\Tasks\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Pages\**\*.js">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Pages\**\*.css">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.12" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.12">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
        <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Abp.Crud.Application\Abp.Crud.Application.csproj" />
        <ProjectReference Include="..\Abp.Crud.HttpApi\Abp.Crud.HttpApi.csproj" />
        <ProjectReference Include="..\Abp.Crud.EntityFrameworkCore\Abp.Crud.EntityFrameworkCore.csproj" />
        <PackageReference Include="Volo.Abp.Autofac" Version="6.0.2" />
        <PackageReference Include="Volo.Abp.Swashbuckle" Version="6.0.2" />
        <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="6.0.2" />
        <PackageReference Include="Volo.Abp.Identity.Web" Version="6.0.2" />
        <PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="6.0.2" />
        <PackageReference Include="Volo.Abp.TenantManagement.Web" Version="6.0.2" />
        <PackageReference Include="Volo.Abp.SettingManagement.Web" Version="6.0.2" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    </ItemGroup>

</Project>
